0     LOAD_CONST           0     <code object fun_a at 0x000002514DE1AE40, file "", line 1>
    0     LOAD_CONST           1     'hello world'
    2     RETURN_VALUE         
2     LOAD_CONST           1     'fun_a'
4     MAKE_FUNCTION        0     
6     STORE_NAME           0     fun_a
8     LOAD_CONST           2     <code object fun_b at 0x000002514DE2EF60, file "", line 4>
    0     LOAD_FAST            0     b
    2     LOAD_CONST           1     1
    4     BINARY_ADD           
    6     RETURN_VALUE         
10    LOAD_CONST           3     'fun_b'
12    MAKE_FUNCTION        0     
14    STORE_NAME           1     fun_b
16    LOAD_CONST           4     <code object fun_c at 0x000002514DE530C0, file "", line 7>
    0     LOAD_FAST            0     a
    2     LOAD_CONST           1     2
    4     BINARY_MULTIPLY      
    6     LOAD_FAST            1     b
    8     LOAD_CONST           2     3
    10    BINARY_TRUE_DIVIDE   
    12    BINARY_SUBTRACT      
    14    RETURN_VALUE         
18    LOAD_CONST           5     'fun_c'
20    MAKE_FUNCTION        0     
22    STORE_NAME           2     fun_c
24    LOAD_BUILD_CLASS     
26    LOAD_CONST           6     <code object cls_a at 0x000002514DE53540, file "", line 10>
    0     LOAD_NAME            0     __name__
    2     STORE_NAME           1     __module__
    4     LOAD_CONST           0     'cls_a'
    6     STORE_NAME           2     __qualname__
    8     LOAD_CONST           1     <code object fun_cls_d at 0x000002514DE535D0, file "", line 11>
        0     LOAD_FAST            0     self
        2     RETURN_VALUE         
    10    LOAD_CONST           2     'cls_a.fun_cls_d'
    12    MAKE_FUNCTION        0     
    14    STORE_NAME           3     fun_cls_d
    16    LOAD_CONST           3     None
    18    RETURN_VALUE         
28    LOAD_CONST           7     'cls_a'
30    MAKE_FUNCTION        0     
32    LOAD_CONST           7     'cls_a'
34    CALL_FUNCTION        2     
36    STORE_NAME           3     cls_a
38    LOAD_NAME            4     __name__
40    LOAD_CONST           8     '__main__'
42    COMPARE_OP           2     ==
44    POP_JUMP_IF_FALSE    94    
46    LOAD_NAME            0     fun_a
48    CALL_FUNCTION        0     
50    STORE_NAME           5     a
52    LOAD_NAME            6     print
54    LOAD_NAME            5     a
56    CALL_FUNCTION        1     
58    POP_TOP              
60    LOAD_NAME            1     fun_b
62    LOAD_CONST           9     2
64    CALL_FUNCTION        1     
66    STORE_NAME           7     b
68    LOAD_NAME            6     print
70    LOAD_NAME            7     b
72    CALL_FUNCTION        1     
74    POP_TOP              
76    LOAD_NAME            2     fun_c
78    LOAD_CONST           10    4
80    LOAD_CONST           11    5
82    CALL_FUNCTION        2     
84    STORE_NAME           8     c
86    LOAD_NAME            6     print
88    LOAD_NAME            8     c
90    CALL_FUNCTION        1     
92    POP_TOP              
94    LOAD_CONST           12    None
96    RETURN_VALUE         
