0     LOAD_CONST           0     17
2     STORE_NAME           0     n
4     LOAD_CONST           1     16
6     STORE_NAME           0     n
8     LOAD_CONST           2     2
10    LOAD_NAME            0     n
12    DUP_TOP              
14    ROT_THREE            
16    COMPARE_OP           0     <
18    JUMP_IF_FALSE_OR_POP 26    
20    LOAD_CONST           3     3
22    COMPARE_OP           0     <
24    JUMP_FORWARD         4     to 30
26    ROT_TWO              
28    POP_TOP              
30    POP_JUMP_IF_FALSE    42    
32    LOAD_NAME            1     print
34    LOAD_CONST           4     123
36    CALL_FUNCTION        1     
38    POP_TOP              
40    JUMP_FORWARD         26    to 68
42    LOAD_NAME            0     n
44    LOAD_CONST           5     5
46    COMPARE_OP           0     <
48    POP_JUMP_IF_FALSE    60    
50    LOAD_NAME            1     print
52    LOAD_CONST           6     456
54    CALL_FUNCTION        1     
56    POP_TOP              
58    JUMP_FORWARD         8     to 68
60    LOAD_NAME            1     print
62    LOAD_CONST           7     789
64    CALL_FUNCTION        1     
66    POP_TOP              
68    LOAD_CONST           8     None
70    RETURN_VALUE         
